[00:18.47] 例えば僕は君を抱きしめているのに
[00:22.62] こんなにも激しく求め合っているのに
[00:27.06] それでも嘘だの まがいものだのって
[00:30.30] 手探りを繰り返すことに意味があるのか?
[00:34.78] 身体も心も知っているんだ
[00:40.78] 
[00:40.43] 「愛」という名の心に刻まれたしるしを
[00:49.16] 僕らは今 指先でなぞるように確かめ合う
[00:58.06] 真実はこんなにも「ぬくもり」を持っていて
[01:06.82] 君と僕の繋がりを重ねた手で通わせてる
[01:15.82] 
[01:24.29] 僕らは誰かに試されているのだろうか?
[01:28.83] リアルとフェイクを塗り重ねるこの世界
[01:33.22] 流した涙も偽物とされてしまう
[01:37.57] 乾いた心の人間(ひと)ばかりだって言うけど
[01:40.92] 枯れ果てた砂漠にも花は咲いてんだ
[01:48.92] 
[01:46.73] もう僕らは騙されることはないって信じてる
[01:55.24] 悲しみも醜さもたくさん知って許してきたんだ
[02:04.23] 真実には「キレイゴト」だけじゃなく「イタミ」もある
[02:12.99] それはきっと光への架け橋だって気がするんだ
[02:23.49] 
[02:25.69] 真夜中に一人 目を閉じて呟く
[02:30.39] 「僕はここだよ。早くみつけてよ。」
[02:34.76] 僕は自分で自分は僕だってわかってるのに怖くなった
[02:46.76] 
[03:00.46] まだ君も君のこと 探しているんだ
[03:06.93] 「愛」という名の心に刻まれたしるしは
[03:15.64] この世界を動かせるただ一つの道しるべだ
[03:24.44] さあ僕らの新しい明日を迎えに行こう
[03:33.22] 光にかざした手を強く握って離さないで