[00:15.64] 君がさしかける 傘の中で
[00:23.76] 雨の輪がゆれる プールを見ている
[00:31.41] 六月といえば 夏を待てず
[00:39.86] みんなして はしゃいだね
[00:45.86] 
[00:47.09] 遠い日は 蒼い馬さ
[00:55.57] 煙るように 駆けてくる
[01:02.75] ひさしぶり 肩よせ歩けば
[01:10.83] ああ ここはすこしも変わらない
[01:18.33] 
[01:18.55] パシフィック 想い出の
[01:26.30] 海が 聞こえる
[01:29.80] 
[01:50.09] 裸足で国道 よこぎったら
[01:58.04] 入道雲みえる 浜辺にでられた
[02:06.09] 子供じみた夏 もう来ないか
[02:14.34] 君にただ 聞きたくて
[02:19.34] 
[02:21.59] 淋しさという呪文が
[02:30.11] 仲間達を 引き離すよ
[02:37.37] 君がもし いてくれたならば
[02:45.36] ああ 僕は変わりはしなかった
[02:52.36] 
[02:53.07] 今も恨むよ
[03:00.82] 今も恨むよ
[03:03.32] 
[03:08.46] ひさしぶり 肩よせ歩けば
[03:16.63] ああ ここはすこしも変わらない
[03:24.13] 
[03:24.12] パシフィック 想い出の
[03:31.94] 君が 好きだよ