[00:17.99] 例えば僕は君を抱きしめているのに
[00:22.41] こんなにも激しく求め合っているのに
[00:26.93] それでも嘘だの まがいものだのって
[00:31.27] 手探りを繰り返すことに意味があるのか?
[00:40.77] 
[00:34.75] 身体も心も知っているんだ
[00:40.75] 
[00:40.52] 「愛」という名の心に刻まれたしるしを
[00:49.02] 僕らは今 指先でなぞるように確かめ合う
[00:57.88] 真実はこんなにも「ぬくもり」を持っていて
[01:06.69] 君と僕の繋がりを重ねた手で通わせてる
[01:15.69] 
[01:24.30] 僕らは誰かに試されているのだろうか?
[01:28.43] リアルとフェイクを塗り重ねるこの世界
[01:32.86] 流した涙も偽物とされてしまう
[01:37.26] 乾いた心の人間(ひと)ばかりだって言うけど
[01:47.76] 
[01:40.79] 枯れ果てた砂漠にも花は咲いてんだ
[01:48.79] 
[01:46.42] もう僕らは騙されることはないって信じてる
[01:55.08] 悲しみも醜さもたくさん知って許してきたんだ
[02:03.78] 真実には「キレイゴト」
[02:07.66] だけじゃなく「イタミ」もある
[02:12.13] それはきっと光への
[02:16.63] 架け橋だって気がするんだ
[02:22.63] 
[02:25.84] 真夜中に一人 目を閉じて呟く
[02:30.27] 「僕はここだよ。早くみつけてよ。」
[02:34.35] 僕は自分で自分は僕だって
[02:38.39] わかってるのに怖くなった
[02:44.39] 
[02:59.88] まだ君も君のこと 探しているんだ
[03:07.88] 
[03:06.83] 「愛」という名の心に刻まれたしるしは
[03:15.46] この世界を動かせるただ一つの道しるべだ
[03:24.10] さあ僕らの新しい明日を迎えに行こう
[03:32.97] 光にかざした手を強く握って離さないで