[00:12.45] ねえ、どんな夢を
[00:16.35] 見ているのだろう
[00:18.80] 遠い星のなか
[00:22.09] 君がまた
[00:24.72] 目を醒ます頃
[00:27.28] 続きを探しにいこうよ
[00:32.28] 
[00:32.45] ありふれたような想いも
[00:37.22] 昨日まで諦めていたんだ
[00:42.31] でも、君がくれた言葉が
[00:47.12] 僕の生きる意味になった
[00:52.62] 
[00:51.49] いつか総てが
[00:53.77] 巡り逢うように
[00:57.15] 僕らを繋ぎ合わせるから
[01:02.04] 明日もまた
[01:03.91] 笑いあえますように
[01:06.85] 心の扉を開いて
[01:11.80] 出かけよう まだ見ぬセカイへ
[01:18.80] 
[01:16.88] ねえ、どんな今日が
[01:20.66] 待っているのだろう
[01:22.88] 雨の夜だって
[01:26.54] 君となら
[01:28.88] 乗り越えられる
[01:31.42] もう何も怖くはないよ
[01:36.42] 
[01:36.65] ありふれたような言葉が
[01:41.86] こんなに嬉しいだなんて
[01:46.61] 君がきっと、教えてくれた
[01:51.35] 僕も君の ユメ になりたい
[01:57.85] 
[01:55.95] やがて季節が
[01:58.23] 巡り来るように
[02:01.38] 僕らも変わっていくとしても
[02:06.54] いつだって、ほら
[02:08.09] 笑いあえますように
[02:11.32] 冒険の扉を開いて
[02:16.24] 見つけよう 僕らの未来を
[02:22.24] 
[02:37.98] いつか総てが
[02:40.25] 巡り逢うように
[02:43.33] 僕らを繋ぎ合わせるから
[02:48.43] 明日もまた
[02:50.28] 笑顔でいれるように
[02:53.45] 指切りしよう
[02:56.45] 
[02:55.25] いつか未来と
[02:57.57] 巡り合う時も
[03:00.82] 僕らは繋がっているから
[03:05.61] どんな未知でも
[03:07.61] 笑い、逢えますように
[03:10.64] 心の扉を開いて
[03:15.56] 出かけよう まだ見ぬセカイへ