[00:00.76] ほんと私なんかでいいの？
[00:04.45] 可愛くて若い子いるし
[00:08.23] 君が年を取ってく度に
[00:11.85] 恋したい キスをしようよ
[00:17.85] 
[00:17.24] Congratulations, happy
[00:21.00] Let's sing a song, happy
[00:24.16] Congratulations, happy
[00:27.97] Let's sing a song!
[00:36.97] 
[00:30.61] 奮発して買った指輪 後悔はない！
[00:34.28] そう 君が欲しがってたやつ
[00:37.96] ドラマで見てずっと憧れてた でもキツイ
[00:41.51] ドレス着るまでに痩せなきゃ
[00:48.01] 
[00:45.53] 朝起きて隣に君がいる
[00:49.71] ああ 夢じゃないんだ
[00:52.47] どうかしたの？ニヤけちゃって
[00:56.09] 今日はね 特別な日
[01:00.59] 
[01:00.09] 可愛いって言って？ 世界一だよ
[01:03.99] 大好きって言って？ 毎日言うよ
[01:07.22] 甘えてもいい？ 甘えてほしい
[01:11.43] ただいましたら？おかえりのキス
[01:15.38] この先ずっと一緒だよ
[01:19.05] 離れる気なんてないよ
[01:22.44] 「好き」
[01:24.44] 
[01:24.30] Congratulations, happy
[01:28.29] Let's sing a song, happy
[01:31.82] Congratulations, happy
[01:35.88] Let's sing a song!
[01:44.88] 
[01:38.25] 二人だけの新居 広くはないけど
[01:41.52] 夢見た同棲生活
[01:45.31] んー ワガママ言うとそれぞれの部屋は欲しい
[01:49.12] だけど ベッドひとつがいい
[01:55.62] 
[01:53.29] 夜寝れない時は
[01:55.97] ワイン開けて昔話
[01:59.05] 弱いくせにカッコつけちゃって
[02:03.64] 愛しい くっついていい？
[02:09.64] 
[02:07.71] お願い聞いて？ 何でも聞くよ
[02:11.25] おそろい着たい 少し照れるね
[02:15.10] 浮気はだめよ 疑ってるの？
[02:18.38] かっこいいから 信じていいよ
[02:22.76] この先もっと笑おう
[02:26.19] 末永くお願いします
[02:29.64] 「好き」
[02:31.64] 
[02:31.99] ああ
[02:33.62] 家族増やそうね
[02:37.35] しっかりしなきゃな
[02:41.56] 今はゼロセンチ
[02:45.06] 
[02:45.31] 聞いてお父さん 幸せにします
[02:48.05] もう幸せよ 結婚します
[02:52.65] 未熟な二人 手を取り合って
[02:56.23] 超最高な 家族にします
[03:01.73] 
[03:00.38] 可愛いって言って？ 世界一だよ
[03:03.34] 大好きって言って？ 毎日言うよ
[03:07.19] 甘えてもいい？ 甘えてほしい
[03:10.82] ただいましたら？ おかえりのキス
[03:15.34] この先ずっと一緒だよ
[03:18.58] 離れる気なんてないよ
[03:21.45] 「好き」
[03:23.45] 
[03:24.33] Congratulations, happy
[03:28.73] Let's sing a song, happy
[03:31.68] Congratulations, happy
[03:35.95] Let's sing a song!
[03:44.95] 
[03:38.05] 君と私の物語が
[03:41.37] 繋がって一つになって
[03:45.32] 宿り生まれたこの命に
[03:49.21] 春に咲く 花の名前を